<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/edit-data.css" />
    <title>Edit your data</title>
  </head>
  <body>
    <div class="top-nav">
      <div class="header">
        <h1>Edit Data</h1>
      </div>
      <div class="close-button">
        <a>
          <div><img src="/assets/img/close-button.svg" /></div>
        </a>
      </div>
    </div>
    <div class="profile-edit">
      <div class="profile-input">
        <div class="profile-banner">
          <h2>Profile</h2>
        </div>
        <div class="profile-text">
          <div class="profile-text-input">
            <div class="profile-text-header">
              <p>Student ID</p>
            </div>
            <input
              class="profile-student-text"
              type="text"
              placeholder="270904"
            />
          </div>
          <div class="profile-text-input">
            <div class="profile-text-header">
              <p>School</p>
            </div>
            <input
              class="profile-student-text"
              type="text"
              placeholder="Software Engineer"
            />
          </div>
          <div class="profile-text-input">
            <div class="profile-text-header">
              <p>Gender</p>
            </div>
            <input
              class="profile-student-text"
              type="text"
              placeholder="Male"
            />
          </div>
          <div class="profile-text-input">
            <div class="profile-text-header">
              <p>Age</p>
            </div>
            <input class="profile-student-text" type="text" placeholder="21" />
          </div>
        </div>
      </div>
      <div class="profile-image">
        <div class="image">
          <img class="picture" src="/assets/img/Profile-picture.svg" />
          <div class="camera-bg">
            <img class="camera" src="/assets/img/camera.svg" />
          </div>
        </div>
        <div class="name">
          <h2>Teguh Rizka</h2>
          <p>270904</p>
        </div>
      </div>
    </div>
    <div class="parents-profile">
      <div class="parents-box">
        <div class="parents-banner">
          <h2>Parents Profile</h2>
        </div>
        <div class="parents-input">
          <div class="parents-input-text">
            <div class="parents-input-header">
              <p>Mother's Job</p>
            </div>
            <input class="parents-text" type="text" placeholder="" />
          </div>
          <div class="parents-input-text">
            <div class="parents-input-header">
              <p>father's Job</p>
            </div>
            <input class="parents-text" type="text" placeholder="" />
          </div>
        </div>
      </div>
    </div>
    <div class="activities-box">
      <div class="activities">
        <h2>Activities</h2>
        <div class="activities-profile">
          <div class="activities-left-side">
            <div class="activities-input">
              <div class="activities-header">
                <p>Study Time</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
            <div class="activities-input">
              <div class="activities-header">
                <p>Activities</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
            <div class="activities-input">
              <div class="activities-header">
                <p>Take Higher Education</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
            <div class="activities-input">
              <div class="activities-header">
                <p>Internet Access</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
          </div>
          <div class="activities-right-side">
            <div class="activities-input">
              <div class="activities-header">
                <p>Free Time</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
            <div class="activities-input">
              <div class="activities-header">
                <p>Health Condition</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
            <div class="activities-input">
              <div class="activities-header">
                <p>Total Absences</p>
              </div>
              <input class="activities-text" type="text" placeholder="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="action-button">
      <div class="discard-button">
        <a>
          <p>Discard</p>
        </a>
      </div>
      <div class="submit-button">
        <a>
          <p>Submit</p>
        </a>
      </div>
    </div>
  </body>
</html>
